#version 450

#include "classicnoise2D.glsl"

layout(local_size_x=1, local_size_y=1) in;

layout(set=0, binding=0) buffer OutputBuffer {
    uint gIDs[];
} outputData;

// TODO: set width as a uniform
const uint height = 1080;
const uint width = 1920;

const uint midY = height / 2;
const uint midX = width / 2;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    vec2 P = vec2(x / float(width), y / float(height));

    float n = 0
        + .5f * cnoise(P * 2)
        + .25f * cnoise(P * 4)
        + .125f * cnoise(P * 8)
        + .0625f * cnoise(P * 16)
        + .03125 * cnoise(P * 32)
    ;
    clamp(n, 0, 1);

    uint r = 0;
    uint g = uint(n * 255);
    uint b = 0;
    uint a = 0xff;

    uint c = (a << 24) | (b << 16) | (g << 8) | r;

    uint idx = x + y * width;
    outputData.gIDs[idx] = c;
}
